{"schema":"1.0","details":{"displayName":"Hello Success Team flow Final","description":"","createdTime":"2025-01-31T04:15:59.0250936Z","packageTelemetryId":"9eee2a8c-1675-4eb4-b7bc-6e8ae70fb8f8","creator":"N/A","sourceEnvironment":""},"resources":{"5fcbdf6e-081c-4c2f-a1ef-4a9f8607a88e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Final Hello Success Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8b6d7f1b-fde4-49b6-95a7-dbf4d539c9bb","81472f6f-dfd1-4ed3-b69e-538abf2b51a3","802c722a-7644-4a2f-b5df-e4153860e1b1","1386f64f-7c53-4c64-b0de-84d3b919ccbf"]},"8b6d7f1b-fde4-49b6-95a7-dbf4d539c9bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81472f6f-dfd1-4ed3-b69e-538abf2b51a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"satyam.mishra@volkswagen.co.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b6d7f1b-fde4-49b6-95a7-dbf4d539c9bb"]},"802c722a-7644-4a2f-b5df-e4153860e1b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1386f64f-7c53-4c64-b0de-84d3b919ccbf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"satyam.mishra@volkswagen.co.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["802c722a-7644-4a2f-b5df-e4153860e1b1"]}}}