{"schema":"1.0","details":{"displayName":"Hello Success Flow Email Addition","description":"","createdTime":"2025-01-31T04:17:10.804933Z","packageTelemetryId":"be5330b3-b727-468a-b3ee-269ada887deb","creator":"N/A","sourceEnvironment":""},"resources":{"a9c86150-df92-4d13-8765-69427d669988":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Email Addition Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8b6d7f1b-fde4-49b6-95a7-dbf4d539c9bb","81472f6f-dfd1-4ed3-b69e-538abf2b51a3","ca30f77b-8971-41be-af98-8375970434d0","93b79b0d-f6f8-43ea-87a2-9a24f15e7e95"]},"8b6d7f1b-fde4-49b6-95a7-dbf4d539c9bb":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"81472f6f-dfd1-4ed3-b69e-538abf2b51a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"satyam.mishra@volkswagen.co.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8b6d7f1b-fde4-49b6-95a7-dbf4d539c9bb"]},"ca30f77b-8971-41be-af98-8375970434d0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93b79b0d-f6f8-43ea-87a2-9a24f15e7e95":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"satyam.mishra@volkswagen.co.in","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3946/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ca30f77b-8971-41be-af98-8375970434d0"]}}}